@fonts: 'http://192.168.195.124/public/fonts/glyphicons-halflings-regular.woff2';
@font-face {
	font-family:'fonts';
	// src:url('//cdn.res.qdfuns.com/fonts/icons/W3CfunsIcons.eot?d6frwe');
	src:url(@fonts) format('truetype');
}
body {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing:antialiased;
}
// * {
// 	box-sizing: border-box;
// }

div,h1,h2,h3,h4,h5,h6,ul,li,p,form,section,input {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial,verdana,Microsoft YaHei,Tahoma,Simsun,sans-serif;
	word-wrap: break-word;
	-webkit-font-smoothing: antialiased;
}
ul {
	list-style: none;
}
a {
	transition: all .3s cubic-bezier(0.79, -0.01, 0.37, 1.21);
	color:#CBCBCB;
	text-decoration: none;
}
i {
	font-style: normal;
}
input:focus,button:focus {
	outline: none;
}
img {
	border: 0;
	margin: 0;
	padding: 0;
}

@-webkit-keyframes donghua {
	0% {
		top: 0px;
		left: 10%;
	}
	100% {
		top: 120px;
		left:10%;
	}
}
@-webkit-keyframes donghuat {
	0% {
		top: 120px;
		left: 10%;
	}
	100% {
		top: 0px;
		left:100%;
	}
}
.nan {
	background: url('http://localhost:8080/public/img/nan.png');
	background-size: 100% auto;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px; 
    display: inline-block;
    // margin-top: 2px;
    position: relative;
    top:4px;
}
.nv {
	display: inline-block;
	background: url('http://localhost:8080/public/img/nv.png');
	background-size: 100% auto;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
    position: relative;
    top:4px;
}
.level {
	display: inline-block;
	width: 30px;
	height: 20px;
	background-color: #27A264;
	text-align: center;
	border-radius: 3px;
	color: #fff;
	line-height: 20px;
	font-size: 14px;
	&>i{
		font-family: 'fonts';
		// font-size: 16px;
		vertical-align: middle;
		position: relative;
		&:after {

			content: '\e124';
		}
	}
}


