@import '../../style/method.less';
.footer {
	width: 100%;
	height: 50px;
	ul {
		position: fixed;
		left:0;
		bottom: 0;
		width: 100%;
		height: 50px;
		border-top: 1px solid #f7f7f7;
		display:flex;
		align-items:stretch;
		li{
			flex:3;
			text-align: center;
			a {
				display: inline-block;
				width: 100%;
				height: 100%;
				position: relative;
				background-color: #fff;
				i {
					line-height: 50px;
				}
			}
		}
		li:nth-child(2) {
			flex:2;
		}
		li:nth-child(2) a{
			background-color: #F7594C;
			color: #fff;
		}
		li:nth-child(1) i{
			.fonts('\e021',26px)
		}
		li:nth-child(2) i{
			.fonts('\e005',26px)
		}
		li:nth-child(3) i{
			.fonts('\e008',26px)
		}
		.cur a{
			color: #F7594C;
		}
	}
}