.liwu {
	width: 100%;
	// height: 250px;
	background-color: rgba(0,0,0,.4);
	position: absolute;
	transition:  all  .2s linear  0s;
	// bottom: -62px;
	left: 0%;
	z-index:888;
}
.Room {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
}