.inputs {
	&>p{
		height: 50px;
		line-height: 50px;
		background-color: #fff;
		border-bottom: 1px solid #f1f1f1;
		padding-left: 10px;
		display: flex;
		// justify-content: 
		.head {
			flex:3;
		}
		.inp {
			flex:8;
			font-size: 16px;
		}
	}
}