.statement {
	font-size: 16px;
	margin: 5px;
	position: absolute;
	z-index: 1000;
	transition:  all  5s linear  0s;
	color: #fff;
	right: -10vh;
}
.screenWrap {
	width: 100%;
	height: 100px;
	position: absolute;
	top:0;
	left:0;
	z-index:1000;
}
// .showStatement {
// 	width: 100%;
// 	height: 100px;
// 	position: absolute;
// 	background-color: red;
// 	transition:  all  3s linear  0s; 
// 	color: #fff;
// 	&>span{
// 		margin: 10px;
// 	}
// }
// .statement1 {

// }
// .statement1 {
// }
// .statement1 {
// }