@import '../../style/method.less';

.userCheck {
	.bgColor();
	.tmp {
		background-color: #FEFC98;
		text-align: center;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		color: #EA6F5A;
	}
	.uinp {
		margin-top: 30px;
	}
}