@import '../../style/method.less';
.login {
	position: absolute;
	left: 0;
	right:0;
	top:0;
	bottom:0;
	width: 100%;
	background-color: #fafafa;
	.hint {
		width: 80%;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.7);
		transform: all 1px ease 0s;
		top: 120px;
		left: 10%;
		color: red;
		text-align: center;
		line-height: 40px;
		border-radius: 10px;
		animation: donghua .6s cubic-bezier(0.59, 0.62, 0.49, 1.25) 0s 1 forwards,donghuat 1s cubic-bezier(0.59, 0.62, 0.49, 1.25) 2s 1 forwards;
	}
	
	.from {
		margin-top: 100px;
		display: inline-block;
		width: 100%;
		p{
			width: 80%;
			height: 40px;
			border-bottom: 1px solid #ddd;
			margin:0 auto;
			input{
				width: 100%;
				height: 100%;
				padding-left: 10px;
				background-color: #fafafa;
				font-size: 16px;
				border:none;
			}
		}
		.forget {
			position: relative;
			a{
				position: absolute;
				right:9%;
				top: 5px;
				color: #28A264;
				font-size: 12px;
			}
		}
		.btn{
			width: 80%;
			margin:100px auto;
			button{
				width: 100%;
				border-radius: 15px;
				color: #fff;
				height: 40px;
				border:none;
				font-size: 16px;
			}
			button:nth-child(1) {
				background-color: #4ADEDD;
				margin-bottom: 10px;
			}
			a:nth-child(2) button{
				border:1px solid #f0f0f0;
				color: #999;
				background-color: #fff
			}
		}

	}
	
}

