.submit {
	display: inline-block;
	width: 90%;
	height: 50px;
	border:none;
	border-radius: 25px;
	line-height: 50px;
	background-color: #4ADEDD;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-left: 5%;
}
.submit1 {
	display: inline-block;
	width: 90%;
	height: 50px;
	border:none;
	border-radius: 5px;
	line-height: 50px;
	background-color: #4ADEDD;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-left: 5%;
}