.bulletScreen {
	background-color: #f1f3f1;
	position: absolute;
	top:302px;
	left:0;
	bottom:30px;
	right:0;
	padding-left: 10px;
	overflow-y: auto;
	padding-bottom: 20px;
	.character {
		padding-top: 10px;
	}
}