@import '../../style/method.less';
.title {
	&>a {
		position: absolute;
		left: 0;
		// display: block;
		width: 50px;
		height: 50px;
		&>i.left {
			.arrows_l(10px, #4ADEDD, #fff, 3px);
			position: absolute;
			left: 5px;
			top: 15px;
		}
	}
	position: relative;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	background-color: #4ADEDD;
}