.usernav {
	padding: 6px 0px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	ul {
		display: flex;
		justify-content: space-between;
		text-align: center;
		height: 30px;
		line-height: 30px;
	}
	li {
		flex:1
	}
	a {
		display: inline-block;
		width: 100%;
		height: 100%;
		border-right:1px solid #ccc;
		box-sizing: border-box;
		color: #444;
	}
	li:last-child a{
		border:none;
	}
}