@import '../../style/method.less';
.startWebcast {
	.bgColor(#000);
	.shead {
		overflow: hidden;
		a {
			float:right;
			color: #fff;
			margin-top:10px;
			margin-right: 20px;
			i {
				.fonts('\e014', 24px);
			}
		}

	}
	.sinp {
		position: absolute;
		z-index: 5;
		width: 200px;
		left:50%;
		top: 45%;
		margin-left: -100px;
		font-size: 24px;
		color: #fff;
		background-color: rgba(255, 255, 255, 0);
		border:none;
		font-weight: 700;
	}
	.submit {
		position: absolute;
		bottom: 100px;
	}
	.sfoot {
		width: 100%;
		color: #ccc;
		text-align: center;
		position: absolute;
		bottom: 70px;
		a {
			color: #fff;
		}
	}
		
}