@import '../../style/method.less';
.liwu {
	ul {
		width: 100%;
		height: 100%;
		overflow: hidden;
		text-align: center;
		// line-height: 30px;
		li {
			float: left;
			width: 25%;
			height: 40%;
			// background-color: #fff;
			a {
				display: inline-block;
				color: #fff;
			}
			img {
				width: 80%;
			}
			.gold {
				position: relative;
				i {
					
				}
				position: relative;
				top:-8px;
			}
		}
		li.lcur{
			background-color: rgba(68,138,251,.5);
		}
	}
	.liwuHint {
		position: relative;
		color: #fff;
		bottom: 5px;
		padding: 0px 15px;
		font-size: 18px;
		overflow: hidden;
		line-height: 30px;
		color: #FDCD53;
		span {
			color: #448AFB;
		}
		.liwuBtn {
			float: right;
			.btn2(60px, 30px, #DA562F, #fff , #ccc, 8px, 16px);
			font-weight: 500;
		}
	}
}