@import '../../style/method.less';
.userTop {
	width: 100%;
	height: 280px;
	background: url('http://localhost:8080/public/img/bg.png');
	background-size: 100% 100%;
	display: flex; 
	justify-content:center;
	flex-direction: column;
	text-align: center;
	color: #fff;
	.pic{
		.circleRahmen(80px, 80px);
		margin: 0 auto;
		border: 2px solid #fff;
	}
	&>p:nth-child(2) {
		margin-top:12px;
	}
	&>div, &>p{
		margin-bottom: 10px;
	}

}